PORT=5000
SECRET_KEY=tiyastampan
mongoURI=mongodb://tiyasakbar:kata1234@menukang-shard-00-00.lgwp1.mongodb.net:27017,menukang-shard-00-01.lgwp1.mongodb.net:27017,menukang-shard-00-02.lgwp1.mongodb.net:27017/tiyasSlash?ssl=true&replicaSet=atlas-pay3o5-shard-0&authSource=admin&retryWrites=true&w=majority